name = "Catalog to shop"
description = exCart for catalogs developed by G`Voodoo
core = 7.x
package = ExCart
configure = admin/exstore

dependencies[] = entity
dependencies[] = jquery_update

files[] = excart.test